{
    "name": "example-app",
    "require": {
        "hybridauth/hybridauth": "~2.7.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "phpunit/phpunit": "3.7.38",
        "messagebird/php-rest-api": "^1.6",
        "twilio/sdk": "^5.7"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
